<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../paper-button/paper-button.html">

<dom-module id='paper-filter'> 

  <style>
    :host {
      max-height: 92px;
      display: block;
    }
  paper-button {
    background: #fff;
    min-width: 172px;
    margin: 0px 2px 6px;
  }
  .mini-badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 100;
    color: #FFF;
    line-height: 1.2;
    vertical-align: baseline;   
    background-color: #6F6F6F;
    border-radius: 10px;
  }
  </style>

<template>
  <template is="dom-repeat" items="{{filters}}" as="x" >
     <paper-button raised$="{{!x.filtered}}" on-tap="setFilter" filter="type" title="{{x.name}}">
        <span>{{x.name}}</span> <span class="mini-badge">{{x.num}}</span>
     </paper-button>
  </template>
</template>

<script>

(function() {
  Polymer({
    is: 'paper-filter',
    properties: {
      filters: {
        type: Array
      },
      obj_filters: {
        type: Object,
        value: {}
      },
      by: {
        type: String
      },
      output: {
        type: Array,
        notify: true
      },
      data: {
        type: Array,
        notify: true
      }
    },
    observers: ['outputChanged(data)','filtersChanged(data, obj_filters)'],
    outputChanged: function(data) {
      this.filters = this.justProperties(data, this.by);
    },
    filtersChanged: function(data, obj_filters) {
      this.output = this.justOfTypes(data);
    },
    filter_data: function(data) {
      var types = this.obj_filters;
      for (var key in types) {
        if (types.hasOwnProperty(key)) {
          var obj = types[key];
          for (var prop in obj) {
            if(obj.hasOwnProperty(prop)){
              if (data.hasOwnProperty(key)) {
                if (obj[prop]) {
                  if (data[key].indexOf(prop) === -1 ) {
                    return false;
                  }
                }
              } else {
                return false;
              }
            }
          }
        }
      }
      return true;
    },
    justProperties: function(data, properties) {
      console.log('justProperties');
      var output = [];
      var outputNum = [];
      if (data !== undefined && data !== null && Array.isArray(data) && data.length > 1) {
        var test = function(entryA) {
          if (output.indexOf(entryA) === -1) {
            output.push(entryA);
            outputNum.push(1);
          } else {
            outputNum[output.indexOf(entryA)]++;
          }
        };
        for (var i = 0, l = data.length; i < l; i++) {
          test(data[i][properties]);
        }
      }
      var result = [];
      for (var a = 0, x = output.length; a < x; a++) {
        result[a] = {
          name: output[a],
          num: outputNum[a],
          filtered: this.ifFiltered(output[a], properties)
        };
      }
      result.sort(function(a, b) {
        return b.num - a.num;
      });
      
      console.log(result);
      return result;
    },
    ifFiltered: function(name, properties) {
      if (this.obj_filters.hasOwnProperty(properties)) {
        if (this.obj_filters[properties].hasOwnProperty(name)) {
          return this.obj_filters[properties][name];
        } else {
          return false;
        }
      } else {
        return false;
      }
    },
    justOfTypes: function(data, obj_filters){ console.log('justOfTypes');
      if (data === null) {
        return null;
      }
      if (isEmpty(obj_filters)) {
        return data;
      } else {
        var output = [];
        data.forEach(function(entry) {
          if (hasTypes(data[entry],obj_filters)) {
            output.push(data[entry]); 
          }
        });
        return output;
      }
    },
    setFilter: function(e) {
      var filter = e.currentTarget.getAttribute('filter');
      var title  = e.currentTarget.getAttribute('title');

      if (this.obj_filters.hasOwnProperty(filter)) {
        if (this.obj_filters[filter].hasOwnProperty(title)) {
          delete this.obj_filters[filter][title];
        } else {
          this.set("obj_filters."+filter+'.'+title , true);
        }
      } else {
        if (this.obj_filters === undefined) {
          this.obj_filters = {};
        }
        this.obj_filters[filter] = {};
        this.set("obj_filters." + filter+'.'+title , true);
      }
      
      this.filters = this.justProperties(this.data, this.by);
      
      console.log(this.obj_filters);
    }
  });
})();

</script>
</dom-module> <!-- CONVERTED -->

<!-- CONVERSION NOTES TODO:
 Review code and look for: 
 - textContent binding from <div>First: {{first}}</div> TO First <span>{{first}}</span><br>
 - polymer-element default attributes such as tabindex="0" move to hostAttributes: {  tabindex: 0 }
 - custom elements correct JSON quotes required, change from <my-element foo="{ 'title': 'Persuasion', 'author': 'Austen' }"> to </my-element> to <my-element foo="{ "title": "Persuasion", "author": "Austen" }"></my-element>
 - custom elements attribute use dash-case not camelCase, change from  <my-element fooBar= to <my-element foo-bar
 - Polymer( fix mixins use Behaviors after is: see https://www.polymer-project.org/1.0/docs/devguide/behaviors.html
 - Check layout attributes replaced by layout classes <div layout horizontal center>` to `<div class="layout horizontal center">, 
 - Cleanup class= 
 - Convert core- to iron- or paper- replacement elements at PolymerElements
 - Remove unresolved from <body> tag
 - Cleanup iron-ajax params url for embedded bindings {{}}
 - iron-ajax replace this.$.xxx_ajax.abort(); and this.$.xxx_ajax.go(); with this.$.xxx_ajax.generateRequest() 
 - Fix iron-list if needed 
 - Fix indentation as need 
 - Cleanup Comments to reflect changes ,
 - see https://www.polymer-project.org/1.0/docs/migration.html
   -->
